# TMB_Rest-Assured-FRAMEWORK_Apr21

./: index.html  pom.xml  testng.xml
src/main/java/com/TMB/constants/: FrameworkConstants.java  FrameworkConstantsSingleton.java  FrameworkConstantsWithEagerLoading.java  StringConstants.java
src/main/java/com/TMB/enums/: Constants.java
src/main/java/com/TMB/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java
src/main/java/com/TMB/reports/: ExtentLogger.java  ExtentManager.java  ExtentReportUtil.java
src/main/java/com/TMB/requestSpecificationBuilder/: RequestBuilder.java
src/main/java/com/TMB/requests/pojo/: Favfood.java  PersonData.java
src/main/java/com/TMB/reuests/builders/: PersonBuilder.java
src/main/java/com/TMB/utils/: DataProviderUtils.java  ExcelUtils.java  FakerUtils.java  RandomUtils.java  RequestBodyExternalFileReadUtils.java
src/test/java/com/TMB/EmployeeTests/: EmployeeGetTest.java  EmployeePostTest.java  EmployeePostWithPojoTest.java  EmployeeTestsWithDataProviderTest.java
src/test/java/com/TMB/baseTests/: BaseTest.java
src/test/resources/RequestBodyExternalFiles/: test.json
src/test/resources/excel/: DPwithExcel.xlsx
